<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="370dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="#16619E"
    android:layout_marginTop="40dp">



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="26dp"
    android:paddingBottom="26dp"
    android:orientation="vertical"
  >

        <TextView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="number"
            android:visibility="invisible"
            android:textSize="1dp"
            />

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/createdBy"
            app:layout_constraintTop_toBottomOf="@+id/createdBy"
            android:visibility="invisible"
            android:textSize="1dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/displayName"
            app:layout_constraintTop_toBottomOf="@+id/displayName"
            tools:ignore="MissingConstraints"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"
            />


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:visibility="invisible"
            android:textSize="1dp"/>

        <TextView
            android:id="@+id/creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description"
            android:visibility="invisible"
            android:textSize="1dp"/>
        <TextView
            android:id="@+id/id_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/creation_date"
            app:layout_constraintTop_toBottomOf="@+id/creation_date"
            android:visibility="invisible"
            android:textSize="1dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>